<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<h1>Signup</h1>


	<form>
		<fieldset>
			<legend>Signup</legend>
			<table border="0">
				<tr>
					<td>Username: </td>
					<td><input type="text" name="" size="50" placeholder="username" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="" /></td>
				</tr>
				<tr>
					<td>DOB:</td>
					<td><input type="date" name="" /></td>
				</tr>
				<tr>
					<td>Add</td>
					<td><textarea></textarea></td>
				</tr>
				<tr>
					<td>Dept</td>
					<td>
						<select>
							<option></option>
							<option>CS</option>
							<option>CSE</option>
							<option>CSSE</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>
						<input type="radio" name="gender"/> Male
						<input type="radio" name="gender"/> Female 
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" name="option[]">opt1
						<input type="checkbox" name="option[]">opt1
						<input type="checkbox" name="option[]">opt1
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="reset" name="" value="reset">
						<input type="submit" name="" value="submit">
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>